# pepper-android-realtime-chat

./: .gitignore  LICENSE  README.md  build.gradle  build_output.txt  deps.txt  gradle.properties  local.properties.example  pepper_build_log.txt  quick_doa_test.py  sembleStandaloneDebug --console=plain  settings.gradle  tash push -u -m wip settings models change  temp_youtube.txt  t
app/: build.gradle
app/src.main/java/com/example/pepper_test2/: MainActivity.java
app/src/androidTest/java/com/example/pepper_test2/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/studerus/pepper_android_realtime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_system_prompt.txt  jokes.json
app/src/main/java/ch/fhnw/pepper_realtime/: PepperApp.kt
app/src/main/java/ch/fhnw/pepper_realtime/controller/: AudioInputController.kt  AudioVolumeController.kt  ChatInterruptController.kt  ChatLifecycleController.kt  ChatRealtimeHandler.kt  ChatRobotLifecycleHandler.kt  ChatSessionController.kt  ChatSpeechListener.kt  ChatTurnListener.kt  RobotFocusManager.kt  VideoInputController.kt
app/src/main/java/ch/fhnw/pepper_realtime/data/: BasicEmotion.kt  EventRule.kt  LocationProvider.kt  MapGraphInfo.kt  PerceptionData.kt  ResponseState.kt  RulePersistence.kt  SavedLocation.kt
app/src/main/java/ch/fhnw/pepper_realtime/di/: AppModule.kt  ChatDependencies.kt  ControllerModule.kt  CoroutineModule.kt  NavigationDependencies.kt  NetworkModule.kt  RobotHardwareDependencies.kt  RobotModule.kt
app/src/main/java/ch/fhnw/pepper_realtime/manager/: ApiKeyManager.kt  AudioPlayer.kt  DashboardManager.kt  DrawingGameManager.kt  EventRulesManager.kt  FaceManager.kt  MelodyManager.kt  MemoryGameManager.kt  NavigationManager.kt  PermissionManager.kt  QuizGameManager.kt  RealtimeAudioInputManager.kt  SessionImageManager.kt  SettingsRepository.kt  SpeechRecognizerManager.kt  TicTacToeGameManager.kt  TurnManager.kt  YouTubePlayerManager.kt
app/src/main/java/ch/fhnw/pepper_realtime/network/: GoogleLiveEvents.kt  HttpClientManager.kt  RealtimeApiProvider.kt  RealtimeEventHandler.kt  RealtimeEvents.kt  RealtimeSessionManager.kt  SshConnectionHelper.kt  WebSocketConnectionCallback.kt
app/src/main/java/ch/fhnw/pepper_realtime/robot/: RobotController.kt  RobotLifecycleBridge.kt
app/src/main/java/ch/fhnw/pepper_realtime/service/: EventRuleEngine.kt  FaceRecognitionService.kt  LocalFaceRecognitionService.kt  PerceptionWebSocketClient.kt  YouTubeSearchService.kt
app/src/main/java/ch/fhnw/pepper_realtime/tools/: ApiKeyRequirement.kt  Tool.kt  ToolContext.kt  ToolContextFactory.kt  ToolRegistry.kt
app/src/main/java/ch/fhnw/pepper_realtime/ui/: ChatActivity.kt  ChatMessage.kt  ChatViewModel.kt  UiState.kt  YouTubePlayerDialog.kt
app/src/main/java/com/example/pepper_test2/: ApiKeyManager.java  AudioPlayer.java  BasicEmotion.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DashboardManager.java  DynamicGridSpacingItemDecoration.java  FullscreenImageActivity.java  GestureController.java  HumanDetectionAdapter.java  MemoryCard.java  MemoryCardAdapter.java  MemoryGameDialog.java  MovementController.java  OptimizedAudioPlayer.java  OptimizedHttpClientManager.java  OptimizedThreadManager.java  PerceptionData.java  PerceptionService.java  RealtimeEventHandler.java  RealtimeSessionManager.java  SettingsManager.java  SpeechRecognizerManager.java  ToolExecutor.java  ToolRegistry.java  TouchSensorManager.java  TurnManager.java  VisionService.java  WebSocketMessageHandler.java  YouTubePlayerDialog.java  YouTubeSearchService.java
app/src/main/java/io/github/anonymous/pepper_realtime/: ApiKeyManager.java  BasicEmotion.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DashboardManager.java  DynamicGridSpacingItemDecoration.java  FaceRecognitionService.java  HumanDetectionAdapter.java  OptimizedAudioPlayer.java  OptimizedHttpClientManager.java  OptimizedThreadManager.java  PepperApp.java  PepperApp.kt  PerceptionData.java  RealtimeApiProvider.java  RealtimeAudioInputManager.java  RealtimeEventHandler.java  RealtimeSessionManager.java  SettingsManager.java  SpeechRecognizerManager.java  TurnManager.java  YouTubePlayerDialog.java  YouTubeSearchService.java
app/src/main/java/io/github/hrilab/pepper_realtime/: ApiKeyManager.java  BasicEmotion.java  ChatActivity.java  ChatMessage.java  ChatMessageAdapter.java  DashboardManager.java  DynamicGridSpacingItemDecoration.java  FaceRecognitionService.java  GestureController.java  HumanDetectionAdapter.java  LocalizationCoordinator.java  MovementController.java  NavigationServiceManager.java  OptimizedAudioPlayer.java  OptimizedHttpClientManager.java  OptimizedThreadManager.java  PerceptionData.java  PerceptionService.java  RealtimeApiProvider.java  (+10 more)
app/src/main/res/drawable/: ic_expand_more.xml  quiz_option_bg.xml  robot_bubble.xml  user_bubble.xml
app/src/main/res/layout/: activity_chat.xml  dialog_memory_game.xml  dialog_quiz.xml  dialog_tic_tac_toe.xml  dialog_youtube_player.xml  item_chat_robot.xml  item_chat_user.xml  item_function_call.xml  item_human_detection.xml  item_memory_card.xml  item_tool_setting.xml  navigation_status_popup.xml  perception_dashboard_overlay.xml  settings_header.xml  view_settings.xml
app/src/main/res/menu/: chat_toolbar_menu.xml
app/src/main/res/raw/: applause_01.qianim  bowshort_01.qianim  explain_01.qianim  explain_02.qianim  explain_03.qianim  explain_04.qianim  explain_05.qianim  explain_06.qianim  explain_07.qianim  explain_08.qianim  explain_09.qianim  explain_10.qianim  explain_11.qianim  happy_01.qianim  hey_02.qianim  kisses_01.qianim  laugh_01.qianim  showfloor_01.qianim  showsky_01.qianim  showtablet_02.qianim  wings_01.qianim
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/pepper/: AndroidManifest.xml
app/src/standalone/: AndroidManifest.xml
app/src/test/java/com/example/pepper_test2/: ExampleUnitTest.java
(+655 files in other folders)
