<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-1.67235005" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.28759003" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.23289001" frame="24">
            <Tangent side="left" abscissaParam="-3" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.50639009" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.5" frame="61">
            <Tangent side="left" abscissaParam="-6.33333333" ordinateParam="-4.22397759" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="3.33471915" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="16.1697006" frame="76">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.61283797" frame="102">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="5.35899019" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="12.4782" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.50639009" frame="24">
            <Tangent side="left" abscissaParam="-3" ordinateParam="1.58205009" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-3.16410017" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-9.67049026" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.89999998" frame="52">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-8.00055027" frame="61">
            <Tangent side="left" abscissaParam="-3" ordinateParam="1.16906244" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5" ordinateParam="-1.94843739" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.2524996" frame="76">
            <Tangent side="left" abscissaParam="-5" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.2524996" frame="102">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="50.9748001" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="60.5550003" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.4123993" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0.716147953" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="-0.572918362" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.6878014" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.4123993" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.6878014" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.4123993" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="58.6213989" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.4123993" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.6878014" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.4123993" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="-0.109877586" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0.0879020691" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="59.5003014" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="-0.0879020691" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0.307657242" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="66.0922012" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-3.69144942" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="6.85554892" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="91.1412964" frame="100">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="3.16170001" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93602002" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.441863" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.40866995" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.441863" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.40866995" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.441863" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.617645979" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.441863" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.40866995" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.441863" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.705537975" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0.078125702" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="-0.273439957" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.49655998" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.99573994" frame="100">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-54.9347" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-32.610199" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.8899002" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.1590996" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.8899002" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.1590996" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.8899002" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.3348999" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.8899002" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.1590996" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-58.8899002" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-35.3348999" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="-0.678028652" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="2.37310028" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-32.9617996" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-69.5248032" frame="100">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-88.5" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-83.0552979" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.5" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-82.0006027" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.5" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-82.0006027" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.5" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-82.088501" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.5" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-82.0006027" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88.5" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-82.3520966" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="-0.839518794" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="2.93831578" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-77.1664963" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="-3.13739993" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="2.91329994" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-64.1999969" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-7.13386599" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="7.13386599" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-34.3633003" frame="100">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="25.6620007" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.9766998" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.3533993" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="51.2384987" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.3533993" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="51.2384987" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.3533993" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="50.1837997" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.3533993" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="51.2384987" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.3533993" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="48.9533005" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="48.0744019" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0.878898621" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.816120148" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.70000005" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.85314989" frame="100">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.918399963" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925599976" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925599976" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0.000148151539" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="-0.000118521231" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.924799957" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="-0.000148151539" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0.000118521231" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925599976" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.925199966" frame="74">
            <Tangent side="left" abscissaParam="-4.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.7" frame="87">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.104199994" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.104199994" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.300000019" frame="100">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="81.5659027" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="76.2923965" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.7631989" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.9427032" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.7631989" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.9427032" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.7631989" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="69.348999" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.7631989" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.9427032" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="83.7631989" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="69.348999" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="81.0385971" frame="72">
            <Tangent side="left" abscissaParam="-4" ordinateParam="-1.69307347" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="3.66832586" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="85.433197" frame="98">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-3.07860994" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.33748007" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="-0.0878899097" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0.0878899097" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.01910996" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.42536998" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.01910996" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0.0878933271" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="-0.263679981" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.75542998" frame="72">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0.263679981" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="-0.571306626" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.57277012" frame="98">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="61.6096992" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="45.7013016" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="61.6976013" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.9435005" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="61.6976013" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.9435005" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="61.6976013" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.9435005" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="61.6976013" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.9435005" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="61.6976013" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.9435005" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0.117200216" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="-0.351600647" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="43.5918999" frame="72">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.2348022" frame="98">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="54.8468018" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="77.6987" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.3588028" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="77.0835037" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.3588028" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="77.0835037" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.3588028" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.9740982" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.3588028" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="77.0835037" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.3588028" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="74.9740982" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="72.4252014" frame="72">
            <Tangent side="left" abscissaParam="-4" ordinateParam="2.54889679" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-2.76130486" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.5999985" frame="85">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="7.80771701" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-7.80771701" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.5788994" frame="98">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="61.6976013" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="65.5647964" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.2815018" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="2.27866632" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="-1.82293306" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.2599983" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.2815018" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.2599983" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.2815018" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.6994019" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.2815018" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.2599983" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="55.2815018" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="53.6994019" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.0724983" frame="72">
            <Tangent side="left" abscissaParam="-4" ordinateParam="-1.44009583" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="1.56010381" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="62.7000008" frame="85">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.8962002" frame="98">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.850399933" frame="10">
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.850399933" frame="15">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.85" frame="20">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.850799942" frame="24">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.85" frame="29">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.850799942" frame="33">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.85" frame="38">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.850799942" frame="42">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.85" frame="47">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.850799942" frame="51">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.85" frame="56">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.850799942" frame="60">
            <Tangent side="left" abscissaParam="-1.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.849599991" frame="72">
            <Tangent side="left" abscissaParam="-4" ordinateParam="0.00119995117" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.0012999471" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.8" frame="85">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.0495999908" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.0495999908" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.300000019" frame="98">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipYawPitch" mute="false" unit="degree">
        <Key value="-12.3023996" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.3023996" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1267004" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-12.1267004" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.0172997" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipRoll" mute="false" unit="degree">
        <Key value="3.95753002" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.07860994" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.55664734" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-0.55664734" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.617645979" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.121695207" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.0878909826" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.529754996" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.62747002" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipPitch" mute="false" unit="degree">
        <Key value="9.8462801" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.01222992" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.7251997" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.7251997" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="8.52789974" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LKneePitch" mute="false" unit="degree">
        <Key value="-5.10012007" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.10012007" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.10012007" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.10012007" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.10012007" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LAnklePitch" mute="false" unit="degree">
        <Key value="3.95271993" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.50158024" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.45855999" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.54645991" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-0.0878999233" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0.175799847" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.04061985" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LAnkleRoll" mute="false" unit="degree">
        <Key value="-4.91952991" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.30428982" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.498053312" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0.498053312" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93121004" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93121004" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.15002012" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHipRoll" mute="false" unit="degree">
        <Key value="3.16651011" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.34228992" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.0854874998" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.00240422995" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.89802003" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHipPitch" mute="false" unit="degree">
        <Key value="10.4567003" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.71055984" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.8962002" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.8083" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0.0879001617" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="-0.175800323" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.38049984" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RKneePitch" mute="false" unit="degree">
        <Key value="-5.00742006" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.00742006" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.83163977" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.051032897" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0.0368570923" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.7437501" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-0.0781255298" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0.15625106" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.12851" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RAnklePitch" mute="false" unit="degree">
        <Key value="3.16651011" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.80325985" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.02391005" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.121693886" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="-0.087890029" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.93602002" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.04542017" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RAnkleRoll" mute="false" unit="degree">
        <Key value="-1.57965004" frame="24">
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.66753995" frame="42">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.49655998" frame="60">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.49655998" frame="73">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.04542017" frame="99">
            <Tangent side="left" abscissaParam="-8.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
