<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-13.6255999" frame="26">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.05710006" frame="49">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.78174996" frame="89">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="1.27468773" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.541742284" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.50639009" frame="106">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.441863" frame="124">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-9.14313984" frame="26">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.0865993" frame="49">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-13.0983" frame="89">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-2.98829937" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="1.27002723" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.23289001" frame="106">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-9.05525017" frame="124">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="18.3670006" frame="22">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-81.653801" frame="45">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-79.0170975" frame="62">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-80.7749023" frame="72">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-76.7319031" frame="85">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="-4.04299927" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="5.28699904" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.73206997" frame="102">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-26.695651" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="28.2659834" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.1529999" frame="120">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="1.49176002" frame="22">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47.2832985" frame="45">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.1795006" frame="62">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47.5470009" frame="72">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.5095997" frame="85">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="5.95417347" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-7.78622684" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.32579994" frame="102">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.38049984" frame="120">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="8.78676987" frame="22">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-25.3152008" frame="45">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-13.3619003" frame="62">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.6138992" frame="72">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-10.7251997" frame="85">
            <Tangent side="left" abscissaParam="-4.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-62.6692009" frame="102">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="4.2334741" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-4.48250198" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-67.1517029" frame="120">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-51.0626984" frame="22">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15.6422997" frame="45">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="-11.0049118" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="3.34932098" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-8" frame="52">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-48.0744019" frame="62">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-13.3570995" frame="72">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-15" frame="77">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="1.64290047" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="-2.62864075" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-49.3049011" frame="85">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="4.97170125" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-10.5648652" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-61.6096992" frame="102">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-27.8593006" frame="120">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-6" frame="45">
            <Tangent side="right" abscissaParam="19" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-7.47319984" frame="102">
            <Tangent side="left" abscissaParam="-19" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.23790979" frame="120">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.781818008" frame="45">
            <Tangent side="right" abscissaParam="19" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.780386963" frame="102">
            <Tangent side="left" abscissaParam="-19" ordinateParam="0.00143104553" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-0.000451909115" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.300000019" frame="120">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="-0.700730026" frame="20">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70" frame="43">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-67.0589981" frame="60">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-72" frame="70">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-70.6624985" frame="75">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="-0.791218097" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="1.26594896" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-65.8284988" frame="83">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="-4.83399963" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="10.2722492" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="29.9734993" frame="100">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-25.0307199" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="26.5031152" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.7730026" frame="118">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-32.4343987" frame="20">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-43.5088005" frame="43">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.6569996" frame="60">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-39" frame="70">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-33.4012985" frame="75">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="-2.40801273" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="3.85282037" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-20.2175007" frame="83">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="-2.73753805" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="5.81726835" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-7.73687983" frame="100">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-1.41115083" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="1.4941597" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.24272013" frame="118">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="-0.881321013" frame="20">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="51.9416008" frame="43">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.6718006" frame="60">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="42.8008995" frame="70">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="38.8456993" frame="75">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="1.1380895" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="-1.8209432" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.9238014" frame="83">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="63.6311989" frame="100">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="-3.48641819" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="3.69150162" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="67.3227005" frame="118">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="70.1399994" frame="20">
            <Tangent side="right" abscissaParam="7.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="22.5905991" frame="43">
            <Tangent side="left" abscissaParam="-7.66666667" ordinateParam="13.3246665" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.33333333" ordinateParam="-4.05533329" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="18" frame="50">
            <Tangent side="left" abscissaParam="-2.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="52.8252983" frame="60">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="19.7779999" frame="70">
            <Tangent side="left" abscissaParam="-3.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="1.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="20.3054008" frame="75">
            <Tangent side="left" abscissaParam="-1.66666667" ordinateParam="-0.52740097" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="2.66666667" ordinateParam="0.843841553" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="47.9034004" frame="83">
            <Tangent side="left" abscissaParam="-2.66666667" ordinateParam="-6.39383423" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="13.5868977" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80.2475967" frame="100">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="24.7000008" frame="118">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="-31" frame="43">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-29.2702999" frame="83">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-1.72970009" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="0.735122538" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="30.7597008" frame="100">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.7203999" frame="118">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.890909042" frame="43">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.857478027" frame="83">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.033431015" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="5.66666667" ordinateParam="-0.0142081814" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.698569031" frame="100">
            <Tangent side="left" abscissaParam="-5.66666667" ordinateParam="0.0899992937" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-0.0952933698" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.301600018" frame="118">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipYawPitch" mute="false" unit="degree">
        <Key value="-10.8962002" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-11.0719995" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-9.22622967" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipRoll" mute="false" unit="degree">
        <Key value="4.04542017" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.2759099" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-0.421880849" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0.369145743" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.41849995" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipPitch" mute="false" unit="degree">
        <Key value="-1.31596994" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.617645979" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-1.93361592" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="1.69191393" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="11.8677998" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LKneePitch" mute="false" unit="degree">
        <Key value="-5.28999996" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.18802023" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-0.0337564256" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0.0295368724" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.10012007" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LAnklePitch" mute="false" unit="degree">
        <Key value="6.67737007" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="7.46838999" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="4.04061985" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LAnkleRoll" mute="false" unit="degree">
        <Key value="-5.09532022" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.53477001" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.187502204" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-0.164064429" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.15002012" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHipRoll" mute="false" unit="degree">
        <Key value="-3.0738101" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.16170001" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.0878899097" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-0.076903671" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.68904996" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHipPitch" mute="false" unit="degree">
        <Key value="-2.11180997" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.173379004" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-2.28518891" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="1.9995403" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.8962002" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RKneePitch" mute="false" unit="degree">
        <Key value="-5.28999996" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.30428982" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="-0.22211202" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0.194348017" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.04061985" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RAnklePitch" mute="false" unit="degree">
        <Key value="6.59427977" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.85796022" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.69386005" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RAnkleRoll" mute="false" unit="degree">
        <Key value="4.04542017" frame="44">
            <Tangent side="right" abscissaParam="13.3333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.95753002" frame="84">
            <Tangent side="left" abscissaParam="-13.3333333" ordinateParam="0.0312497881" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="11.6666667" ordinateParam="-0.0273435646" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.86964011" frame="119">
            <Tangent side="left" abscissaParam="-11.6666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
