<?xml version="1.0" encoding="UTF-8"?>
<Animation xmlns:editor="http://www.ald.softbankrobotics.com/animation/editor" typeVersion="2.0" editor:fps="25">
    <ActuatorCurve fps="25" actuator="HeadYaw" mute="false" unit="degree">
        <Key value="-4.30910015" frame="20">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.81493998" frame="40">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-0.390630185" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0.429693203" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.84812999" frame="62">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.84812999" frame="89">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.02391005" frame="107">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.0329599977" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="-0.0549333294" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.11180997" frame="137">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="HeadPitch" mute="false" unit="degree">
        <Key value="-18.3717995" frame="20">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.793429971" frame="40">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.0084991" frame="62">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17" frame="89">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-22.9421005" frame="107">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-14.0650997" frame="137">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderPitch" mute="false" unit="degree">
        <Key value="49.4805984" frame="18">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="21.0037003" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="6.15241248" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-6.76765372" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="10.7203999" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="54.7541008" frame="87">
            <Tangent side="left" abscissaParam="-9" ordinateParam="-13.8693199" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="9.24621328" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80.0670013" frame="105">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-2.84766083" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="4.74610138" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="84.8131027" frame="135">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LShoulderRoll" mute="false" unit="degree">
        <Key value="1.75542998" frame="18">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.40385997" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0.139510632" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-0.153461695" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.876513004" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="52.3810997" frame="87">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="33.660099" frame="105">
            <Tangent side="left" abscissaParam="-6" ordinateParam="6.06453371" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="-10.1075562" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.86483002" frame="135">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowYaw" mute="false" unit="degree">
        <Key value="-110.746002" frame="18">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-45.969799" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-50.2765007" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="4.30670166" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-5.28549749" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-101.516998" frame="87">
            <Tangent side="left" abscissaParam="-9" ordinateParam="11.8829002" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-7.92193349" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-109.691002" frame="105">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-65.4816971" frame="135">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LElbowRoll" mute="false" unit="degree">
        <Key value="-30.6718006" frame="18">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.5017014" frame="38">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-89.2077026" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-0.293998718" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0.360816609" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-44.9981995" frame="87">
            <Tangent side="left" abscissaParam="-9" ordinateParam="-12.1114807" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="8.07432048" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-28.6502991" frame="105">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-2.9224" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="4.87066666" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-21.6189995" frame="135">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LWristYaw" mute="false" unit="degree">
        <Key value="-68.4701004" frame="38">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-64.427002" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-88" frame="87">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-64.8665009" frame="105">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-9.99993134" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="16.6665522" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-8.00055027" frame="135">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHand" mute="false" unit="dimensionless">
        <Key value="0.731660004" frame="38">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.702933044" frame="60">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.8" frame="87">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.676387024" frame="105">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.0862695026" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="-0.143782504" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.109843998" frame="135">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderPitch" mute="false" unit="degree">
        <Key value="57.9230003" frame="16">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="23.3815994" frame="36">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="8.91472377" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-9.80619615" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.76023996" frame="58">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="63.3722992" frame="85">
            <Tangent side="left" abscissaParam="-9" ordinateParam="-15.6623123" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="10.4415415" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80.0718002" frame="103">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-3.08720016" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="5.14533361" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="88.0699005" frame="133">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RShoulderRoll" mute="false" unit="degree">
        <Key value="-9.8462801" frame="16">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.02391005" frame="36">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-6.24272013" frame="58">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="4.21881008" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-5.17763055" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-48.6944008" frame="85">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-37.2685013" frame="103">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-5.77887869" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="9.63146448" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.46337008" frame="133">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowYaw" mute="false" unit="degree">
        <Key value="119.496002" frame="16">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="50.5353012" frame="36">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="10.6269108" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="-11.6896019" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="38.8456993" frame="58">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="111.181" frame="85">
            <Tangent side="left" abscissaParam="-9" ordinateParam="-12.3915024" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="8.26100159" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="119.442001" frame="103">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="86.5709" frame="133">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RElbowRoll" mute="false" unit="degree">
        <Key value="30.2371998" frame="16">
            <Tangent side="right" abscissaParam="6.66666667" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.3003998" frame="36">
            <Tangent side="left" abscissaParam="-6.66666667" ordinateParam="-0.183001432" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0.201301575" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="89.5017014" frame="58">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="41.0477982" frame="85">
            <Tangent side="left" abscissaParam="-9" ordinateParam="13.1009804" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-8.73398692" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="23.9967995" frame="103">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="25.0515003" frame="133">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RWristYaw" mute="false" unit="degree">
        <Key value="57.4788017" frame="36">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.9514008" frame="58">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="80" frame="85">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="56.8634987" frame="103">
            <Tangent side="left" abscissaParam="-6" ordinateParam="9.97832775" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="-16.6305463" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.173379004" frame="133">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHand" mute="false" unit="dimensionless">
        <Key value="0.789477997" frame="36">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.758933029" frame="58">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.909091034" frame="85">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.730569" frame="103">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.0854513788" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="-0.142418965" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.225480003" frame="133">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipYawPitch" mute="false" unit="degree">
        <Key value="-15.5544004" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-16.7849007" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0.513004108" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.629595951" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.9822006" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-18.9822006" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-17.9274998" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipRoll" mute="false" unit="degree">
        <Key value="6.59427977" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="1.58446002" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="1.03915474" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-1.27532628" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.349162996" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.173379004" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.175783992" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0.29297332" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.4516902" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LHipPitch" mute="false" unit="degree">
        <Key value="20.5690994" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.80325985" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="3.35423963" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-4.11656681" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.84332001" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.84332001" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="12.2194004" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LKneePitch" mute="false" unit="degree">
        <Key value="-5.29103994" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.29103994" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.29103994" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.29103994" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.10012007" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LAnklePitch" mute="false" unit="degree">
        <Key value="3.33748007" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.40200996" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-1.67053626" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="2.05020359" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.4996996" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.4118004" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0.0878992081" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="-0.14649868" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.76526022" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="LAnkleRoll" mute="false" unit="degree">
        <Key value="-5.09532022" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.28277993" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-0.631386115" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="0.774882959" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.876513004" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-0.876513004" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.91952991" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHipRoll" mute="false" unit="degree">
        <Key value="-6.15002012" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.16170001" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-0.973386427" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="1.19461062" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.353971004" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.353971004" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-3.33748007" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RHipPitch" mute="false" unit="degree">
        <Key value="21.2674007" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="5.53477001" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="3.47262078" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-4.26185277" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-1.93602002" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0.131835043" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="-0.087890029" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-2.02391005" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="12.4782" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RKneePitch" mute="false" unit="degree">
        <Key value="-5.71055984" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.88634014" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0.0161983702" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.019879818" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.90621996" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-5.88634014" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.019879818" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0.0331330299" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="-4.39217997" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RAnklePitch" mute="false" unit="degree">
        <Key value="2.72705007" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="9.4068203" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="-1.74945652" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="2.14706028" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.4166002" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="-0.263699055" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0.17579937" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="14.5923996" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="6.15481997" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
    <ActuatorCurve fps="25" actuator="RAnkleRoll" mute="false" unit="degree">
        <Key value="4.13331985" frame="37">
            <Tangent side="right" abscissaParam="7.33333333" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="3.07860994" frame="59">
            <Tangent side="left" abscissaParam="-7.33333333" ordinateParam="0.526155274" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="9" ordinateParam="-0.645736018" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.617645979" frame="86">
            <Tangent side="left" abscissaParam="-9" ordinateParam="0" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="6" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="0.705537975" frame="104">
            <Tangent side="left" abscissaParam="-6" ordinateParam="-0.0878919959" editor:interpType="bezier_auto"/>
            <Tangent side="right" abscissaParam="10" ordinateParam="0.14648666" editor:interpType="bezier_auto"/>
        </Key>
        <Key value="2.81493998" frame="134">
            <Tangent side="left" abscissaParam="-10" ordinateParam="0" editor:interpType="bezier_auto"/>
        </Key>
    </ActuatorCurve>
</Animation>
