<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- High priority items: Always visible -->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@android:drawable/ic_menu_manage"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_new_chat"
        android:title="New Chat"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="always" />
    <!-- Lower priority items: Show if space available -->
    <item
        android:id="@+id/action_navigation_status"
        android:title="Navigation Status"
        android:icon="@android:drawable/ic_menu_mylocation"
        app:showAsAction="ifRoom" />
    <!-- Debug item: Show if space available -->
    <item
        android:id="@+id/action_dashboard"
        android:title="Perception Dashboard"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom" />
</menu>
