<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <FrameLayout
        android:id="@+id/bubble_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/robot_bubble">

        <TextView
            android:id="@+id/messageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/messageImageView"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:adjustViewBounds="true"
        android:maxWidth="220dp"
        android:maxHeight="220dp"
        android:scaleType="fitCenter"
        android:contentDescription="@string/human_face_description"
        android:layout_marginTop="6dp"
        android:visibility="gone"/>

</LinearLayout>

